$animation-duration: .25s
$transition: all $animation-duration ease-in-out
$scale-factor: 1

@mixin scale($_scale: $scale-factor)
  transition: $transition
  scale: 1

  &:hover
    transform: scale($_scale)

@mixin slowZoomIn($_duration: 0.8s, $scale-factor: 1)
  animation-name: pulse
  animation-duration: $_duration
  animation-iteration-count: 1
  animation-timing-function: ease

  @keyframes pulse
    0%
      opacity: 0
      transform: scale(0.9)
    100%
      opacity: 1
      transform: scale($scale-factor)



